# .env
# SECRET_KEY=dev-insecure-secret-key-change-me
SECRET_KEY =django-insecure-78aqds0-_v#wh3hh8_+u=_3eu8cqzwcerc0j+rqr6a+-g+ts$0
DEBUG=True
ALLOWED_HOSTS=*

# Use your Atlas URI or local MongoDB
# Example Atlas URI (replace with yours):
MONGODB_URI=mongodb+srv://t360-coding-plat.iwufbhw.mongodb.net/?retryWrites=true&w=majority

# Example local:
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb://localhost:27017



MONGODB_USERNAME=srsawantiu
MONGODB_PASSWORD=Srey@s030401
DB_NAME=t360_coding_plat
CORS_ALLOW_ALL=True
